<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            width: 500px;
        }
        .container-head{
            display: flex;
            justify-content: space-around;
        }
        .stats{
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>

    <div class="container">
        <!--head-->
        <div>
            <div class="container-head">
                <h1>Name</h1>
                <h1>ID</h1>
            </div>
        </div>
        <div class="stats">
        
            <!--info-->
            <!--stats-->
            <div class="my-class">
            <h2>Stats</h2>
            <h3>Height</h3>
            <h3>HP</h3>
            <h3>Width</h3>
            </div>
            <!--about-->
            <div class="my-class">
            <h2>About</h2>
            <h3>Type</h3>
            <h3>First Type</h3>
            <h3>Abilities</h3>
            </div>
        </div>
    </div>
    
</body>

<script src="script.js"></script>
</html>